## Engineering Properties ##
## Please prefix all properties with "eng."

# Maven populates from the <name> element in the POM file under the <project>
# 		i.e --> <name>app name here</name>
# NOTE: requires a <resources> element that defines filtering so Maven will populate properties on project build
#		<resources>
#             <resource>
#               <directory>src/main/resources</directory>
#             <filtering>true</filtering>
#           </resource>
#      </resources>

# If customer wants to override basepath (i.e. use a basepath other than app name) then the override must occur here in this file
# because in Mule 4, once a property is set it is immutable. Within a file, however, property overrides occur in declaration order
# Hence, if "badidea" were uncommented it would override any previously declared property of the same name
#eng.router.basepath=${project.name}
## OR 
app.version=${app.build.version}
project.name=${project.name}

eng.router.basepath=eip-sc-supplier-reltio-api
mpk.template.version=9
