# eip-sc-supplier-reltio-api

./: .classpath  .project  README.md  pom.xml
.github/workflows/: BENCH.yml  DEV.yml  PRODUCTION.yml  QA.yml  artifact.yml
src/main/java/com/intel/intg/router/: LDAPAuth.java  URLRouter.java
src/main/mule/: PhysicalAddressUsageLocations.xml  SupplierActivity.xml  SupplierRoleFlow.xml  common-process-utility.xml  connection-configuration.xml  framework.xml  global_error_handler.xml  object-store.xml  supplierData.xml
src/main/mule/-eng/: api_autogen.xml  app_config.xml  info.xml  router.xml
src/main/mule/V1/: eip-sc-supplier-reltio-api_v1.xml  routes.json
src/main/resources/: IntelSHA2FullTrustChain.jks  application-types.xml  exception.template  log4j2.xml  payloadnull.template
src/main/resources/-eng/: beans.xml  eng.properties  routes.json
tests/postman/: BENCH_SC-35.json  DEV_SC-35.json  PROD_SC-35.json  QA_SC-35.json  eip-sc-supplier-reltio-api.json
